# mitocode-core

./: README.md  data.sql  pom.xml
src/main/java/com/mitocode/: AuthException.java  AuthorizationServerConfig.java  MediappBackendApplication.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  RolController.java  SignosController.java  UserController.java
src/main/java/com/mitocode/dao/: IArchivoDAO.java  IConsultaDAO.java  IConsultaExamenDAO.java  IEspecialidadDAO.java  IExamenDAO.java  ILoginDAO.java  IMedicoDAO.java  IMenuDAO.java  IPacienteDAO.java  IResetTokenDAO.java  IRolDAO.java  ISignosDAO.java  IUsuarioDAO.java
src/main/java/com/mitocode/dto/: ConsultaDTO.java  ConsultaListaExamenDTO.java  FiltroConsultaDTO.java  MedicoDTO.java  MenuDTO.java  Paciente2DTO.java  PacienteDTO.java  PerfilDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signos.java  Usuario.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  IRolService.java  ISignosService.java  IUsuarioService.java
src/main/java/com/mitocode/service/impl/: ArchivoServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  RestAuthService.java  RolServiceImpl.java  SignosServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mitocode/util/: CORS.java  EmailService.java  Mail.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/reports/: consultas.jasper
src/main/resources/templates/email/: email-template.html
src/test/java/com/mitocode/: MediappBackendApplicationTests.java
